<!DOCTYPE html>
<HTML>
<HEAD>
    <STYLE type="text/css">
        html{height: 100%;
        width:100%}
    .imgElem{
        background-image: url("http://www-scf.usc.edu/~sudeshns/background.png");
        background-repeat: repeat-x;
        background-size:contain;
    }
    .center{
        position: absolute;
        height: 354px;
        width: 900px;
        top:0px;
        padding-left: 20px;
    }
        .innerContainer{
            margin-left: 580px;
            top: 220px;
            position: absolute;
            font-size: 22px;
            line-height: 18px;
        }
    .centerNext{
        
        position: absolute;
        margin-right: -230px;
        top:354px;
    }
        .tableStyle{
            top:354px;
            width:900px;
            font-size: 16px;
            font-weight: bold;
            font-family: serif;
            color: rgb(46,41,7);
            text-align: center;
            margin-top: -60px;
            margin-left: 30px;
            margin-right: -200px;
            
        }
        .contentOuter{
            background-color: transparent;
            width: 940px;
            margin: 0 auto;
        }
    .content{
        margin-top: 423px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: auto;
        width:900px;
        background-color: white;
    }
        
    H1{
        font-size: 18px;
        font-family: serif;
        margin-left: 10px;
        padding-bottom: 10px;
    }
    H2{
        font-size: 16px;
        font-family: "Times New Roman",serif;
        margin-left: 10px;
        margin-bottom: 0;
    }
    P{
        font-size: 14px;
        font-family: serif;
        margin-left: 10px;
        margin-right:10px;
        margin-top: 0;
        color: #000;
    }
    .specialText{
        color:rgb(222,195,35);
        font-weight: bold;
    }
        .textBottom{
            color:rgb(222,195,35);
        font-weight: bold;
            font-size: 14px;
        }
        a{text-decoration: none;
            color: rgb(46,41,7); 
            outline: 0;
        }
        
        a:hover{
            color:rgb(204,204,0);
        }
        
</STYLE>
<TITLE>
    Yellow Flower| California Web Design
</TITLE>
</HEAD>
    
<BODY class="imgElem">
  <DIV class="contentOuter">  
    <DIV class="center">
        <img src="http://www-scf.usc.edu/~sudeshns/main.jpg">
        </img>
        <H2 class="innerContainer">
            <SPAN style="color:rgb(170,150,17)">
                Yellow
            </SPAN>
            <SPAN style="color:rgb(240,230,40)">
                Flower<br>
            </SPAN>
            
            <SPAN style="font-size:16px;color:rgb(110,110,0);font-family:serif">
                A site by Brian Calhoun
            </SPAN>
        </H2>
    
    </DIV>
    
    <DIV class ="centerNext">
        
        <img src="http://www-scf.usc.edu/~sudeshns/menu.png">
        </img>
    <TABLE class="tableStyle">
            <TR>
                <TD><a href="page2.html#Home"; target="_blank">Home</a></TD>
                <TD><a href="page2.html#About"; target="_blank">About</a></TD>
                <TD><a href="page2.html#Products"; target="_blank">Products</a></TD>
                <TD><a href="page2.html#Services"; target="_blank">Services</a></TD>
                <TD><a href="page2.html#Design"; target="_blank">Design</a></TD>
                <TD><a href="page2.html#Contact"; target="_blank">Contact</a></TD>
            </TR>
        </TABLE>
    </DIV>



    <DIV class="content">
        
        <H1>
            Pig and PigLatin
        </H1>
        
        <H2>
            About
        </H2>
        <P >
            Pig was initially developed at Yahoo! to allow people using Apache Hadoop&reg to focus more on analyzing large data sets and spend less time having to write mapper and reducer program. Like actual pigs, who can eat almost anything, the Pig Programming language is developed to handle any kind of data - hence name! 
        </P>
        <P>
            Pig is made up of two components: the first is the language itself, which is called PigLatin(yes,people naming various Hadoop projects do tend to have a sense of humor associated with their naming conventions),and the second is a runtime environment where PigLatin programs are executed. Think of the relationship between a Java Virtual Machine (JVM) and a Java application. In this section, we'll just refer to the whole entity as Pig.
        </P>
        <H2>
            More information
        </H2>
        <P>
            Stay on top of all the changes,including Hadoop-based analytics, streaming analytics, warehousing(including BigSQL), data asset discovery, integration and governamce. <a href="page2.html#Normal" target="_blank"> <SPAN class="specialText"> This is what a normal link looks like.</SPAN> </a>
        </P>

<DIV style="margin-left:350px">
        <a href="page2.html#Website" target="_blank"><SPAN class="textBottom" > Website </SPAN> </a>
    <SPAN style="font-size:14px">by</SPAN> 
    <a href="page2.html#Super" target="_blank"><SPAN class="textBottom"> Super Canvas Design</SPAN></a>
    </DIV>
    
</DIV>
</DIV>
<NOSCRIPT>
</BODY>
</HTML>